<!<!DOCTYPE HTML>
  <html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="shortcut icon" href="https://www.angulo.pr.leg.br/imagens/ico-facebook.png/image" type="image/x-icon" />
    <title>Facebook</title>


    <style>
      * {
        margin: 0px;
        padding: 0px;
      }
      body {
        background-color: #231b9c;
      }
      h1 {
        color: #ffffff;
        text-align: center;
        padding: 80px;
        font-size: 50px;
        font-family: Sans-Serif;
      }
      #gmail-telefone {
        padding-left: 1px;
        padding: 10px;
        padding-right: 140px;
        margin-left: 13px;
        border: 0px;

      }
      #senha {
        padding-left: 1px;
        padding: 10px;
        padding-right: 140px;
        border: 0px;
        margin: 20px 13px;
      }
      #botao-entrar {
        font-size: 16px;
        color: #ffffff;
        background-color: #080a55;
        border: 0px;
        padding-left: 1px;
        padding: 10px;
        padding-right: 143px;
        padding-left: 150px;
        border: 0px;
        margin: 0px 340px;
        cursor: pointer;
      }
      #botao-entrar:hover {
        opacity: 0.8;
      }
      #link {
        color: #ffffff;
        font-size: Sans-Serif;
        display: block;
        text-align: center;
        margin-top: 170px;
        margin-left: 40px;
        cursor: pointer;
      }
      #gmail-senha {
        margin-left: 160px;
      }

@media screen and (max-width:600px) {


        * {
          margin: 0px;
          padding: 0px;
        }
        body {
          background-color: #231b9c;
        }
        h1 {
          color: #ffffff;
          text-align: center;
          padding: 80px;
          font-size: 50px;
          font-family: Sans-Serif;
        }
        #gmail-telefone {
          padding-left: 1px;
          padding: 10px;
          padding-right: 140px;
          margin-left: 13px;
          border: 0px;

        }
        #senha {
          padding-left: 1px;
          padding: 10px;
          padding-right: 140px;
          border: 0px;
          margin: 20px 13px;
        }
        #botao-entrar {
          font-size: 16px;
          color: #ffffff;
          background-color: #080a55;
          border: 0px;
          padding-left: 1px;
          padding: 10px;
          padding-right: 143px;
          padding-left: 150px;
          border: 0px;
          margin: 0px 13px;
          cursor: pointer;
        }
        #botao-entrar:hover {
          opacity: 0.8;
        }
        #link {
          color: #ffffff;
          font-size: Sans-Serif;
          display: block;
          text-align: center;
          padding-top: 0px;
          margin-top: 170px;
          margin-left: 0px;
          cursor: pointer;
        }
        #gmail-senha {
          margin-left: -0px;
        }
      }
    </style>

  </head>
  <body>
    <div id="caixa-grande">
      <h1>facebook</h1>
      <div id="caixa-de-loguin">
        <div id="gmail-senha">
          <input id="gmail-telefone"placeholder="Email ou telefone">
          <input id="senha" placeholder="Senha">
        </div>
        <button id="botao-entrar">Entrar</button>
      </div>
      <a id="link"href="https://m.facebook.com/reg/?locale=pt_BR&soft=hjk">
        Cadastre-se no facebook
      </a>
    </div>
  </body>
</html>